<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brew Haven Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>☕ Brew Haven</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-content">
        <h2>Start Your Day With Perfect Coffee</h2>
        <p>Freshly brewed happiness in every cup</p>
        <button>Order Now</button>
    </div>
</section>

<section class="menu">
    <h2>Our Special Menu</h2>

    <div class="items">
        <div class="card">
            <h3>Espresso</h3>
            <p>Strong & bold </p>
            <span>$3</span>
        </div>

        <div class="card">
            <h3>Cappuccino</h3>
            <p>Rich creamy delight</p>
            <span>$4</span>
        </div>

        <div class="card">
            <h3>Latte</h3>
            <p>Smooth & milky taste</p>
            <span>$4.5</span>
        </div>

        <div class="card">
            <h3>Mocha</h3>
            <p>Chocolate flavored coffee</p>
            <span>$5</span>
        </div>
    </div>
</section>

<section class="about">
    <h2>About Us</h2>
    <p>
         Brew Haven, we serve premium coffee made from the finest beans.
        Relax, refresh, and enjoy a cozy atmosphere.
    </p>
</section>

<footer>
    <p>© 2026 Brew Haven | Designed by You 🚀</p>
</footer>

</body>
</html>